<template>
    <!-- HOME -->
    <div id="home" class='wrap no-scrolls'>
        <main class="fixed zero wrap scrolls -stage"></main>
        <header class="absolute fixed zero row">
            <span class="relative left only-pointer bar -logo"><img src="img/logo.png" class="centered"></span>
            <div class="relative left bar wd-2" style="padding:.25em 0">
            </div>
            <nav class="right bar wd-2" style="padding: .25em">
                <fdropdown style="height:3em" icon="menu" orientation="right">
                    <item onclick="{ fw.working() }">Profile</item>
                    <item style="background:{{alizarin}};color:white" onclick="{fw.storage('uat', '');setTimeout(_ => location.href = location.href.split('?')[0], 128)}">Sair</item>
                </fdropdown>
            </nav>
        </header>
        <footer class="absolute fixed zero-bottom row content-center" style="background:{{SPAN}};z-index:10; padding:.25em .5em">
            <i style="color:{{foreground}};font-size:.75em;transform:translateY(-.125em)">{{date}}<version style="padding-left:.5em"></version></i>
        </footer>
    </div>
    <style>
        #home > .-stage {
            padding:3em 0 1.5em 0;
        }
        #home > header {
            height:3em;
            overflow:visible;
            z-index:10;
            background: {{belize_hole}};
            color:white;
        }
        #home > header > span.-logo {
            width:4em;
        }
        #home > header > span.-logo > img {
            height:2em;
            width: 2em;
            border-radius:1em;
            box-shadow: 0 0 .25em white
        }
    </style>
    <script>
        /**
         * HOME MAGIC
        */
        $(`#home > header > span.-logo`).on(`click`, _ => $('._lightbox,._window,._dialog').disappear(null, true))

        dropdowns()
        selects()
        $(`version`).text(fw.v).anime({ color: `{{orange}}` })
        setTimeout(_ => bootloader.ready("home"), AL*2)
    </script>
</template>